spring.application.name=x-fit
spring.datasource.url=jdbc:postgresql://dpg-d4nf68juibrs739cfv40-a.oregon-postgres.render.com/x_fit
spring.datasource.username=x_fit_user
spring.datasource.password=p0Ei0Dp0c9CJW9uieqoB89SoLOtBNDdt
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
springdoc.swagger-ui.path=/aula/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true